<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>播放</title>
    <link rel="stylesheet" href="./reset.css">

    <style>
        .page {
            height: 100vh;
            position: relative;
        }

        .page::before {
            content: '';
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            position: absolute;
            background: transparent url(//i.loli.net/2018/12/26/5c228e4dd1c8c.jpg) no-repeat center;
            background-size: cover;
            filter: blur(100px) brightness(0.2);
        }

        section.pointer {}

        section.disk {
            margin-top: 20px;
        }

        section.disk .circle {
            width: 248px;
            height: 248px;
            margin: 0 auto;
            position: relative;
        }

        section.disk .circle::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent url(//i.loli.net/2018/12/26/5c22be30e1c23.png) no-repeat center;
            background-size: cover;
        }

        section.disk .circle::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent url(//i.loli.net/2018/12/26/5c22be30aa7a9.png) no-repeat center;
            background-size: cover;
        }

        section.disk .circle>img {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -80px;
            margin-top: -80px;
            border-radius: 50%;
            border: none;
        }

        section.disk .circle.playing>img,
        section.disk .circle.playing::after {
            animation: spin 10s linear infinite;
        }

        section.disk .circle.playing.pause>img,
        section.disk .circle.playing.pause::after {
            animation-play-state: paused;
        }

        @keyframes spin {
            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotatez(360deg)
            }
        }

        section.lyric {}

        section.actions {}
    </style>
</head>

<body>
    <div class="page">
        <section class="pointer"></section>
        <section class="disk">
            <div class="circle playing">
                <img src="//i.loli.net/2018/12/26/5c228e4dd1c8c.jpg" width=160 height=160 alt="封面">
            </div>
        </section>
        <section class="lyric"> </section>
        <section class="actions"></section>
    </div>
</body>

</html>